keep integer x as 10;

keep boolean flag as True;

keep integer soma as 10 + 20 * 2;

show "Hello World";

keep string nome as "Leo";
show nome;

if (flag) then {
  show("ok");
} else {
  show("no");
} end

if (x > 10) then {
  show "maior";
} elsif (x == 10) then {
  show "igual";
} else {
  show "menor";
} end

keep integer a as 5;
keep integer b as 10;
show(a);
show(b);

keep list nomes as [
	"leo", "pedro"
]

foreach (nome in nomes) {
	show(nome);
} end 

during (x == False) {
	show(x);
	x = True;
} end
